* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto Condensed", sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

.pink {
	color: #fe7ec9;
}

.cyan {
	color: #37c4c1;
}

.yellow {
	color: #feca03;
}

.blue {
	color: #488df4;
}

.light-gray {
	color: #f2f2f2;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 0;
}

.header-content h1 {
	color: #fe7ec9;
	text-transform: uppercase;
	padding: 16px 0;
	font-weight: 900;
	font-size: 30px;
}

.header-content i {
	color: black;
	font-size: 24px;
}

.main-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 64px;
	padding: 64px 0;
}

.main-content .main-left {
	flex: 1.15;
}

.main-content .main-right {
	flex: 1;
	height: 650px;
}

.main-content h1 {
	color: #488df4;
	font-size: 74px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 900;
	margin-bottom: 16px;
}

.main-content p {
	font-size: 32px;
	text-align: center;
	font-weight: 800;
}

.main-content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.colorful {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.colorful-item {
	color: white;
	flex: 1;
	height: 340px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
}

.colorful-item h3 {
	font-size: 40px;
}

.colorful-item i {
	font-size: 64px;
}

.colorful-item:nth-child(1) {
	background-color: #37c4c1;
}
.colorful-item:nth-child(2) {
	background-color: #feca03;
}
.colorful-item:nth-child(3) {
	background-color: #fe7ec9;
}
.colorful-item:nth-child(4) {
	background-color: #488df4;
}

.kids-love {
	background-color: #f2f2f2;
}

.kids-love-content {
	text-align: center;
	width: 70%;
	margin: 0 auto;
	padding: 112px 64px;
}

.kids-love h1 {
	color: #488df4;
	position: relative;
	font-size: 64px;
	margin-bottom: 64px;
}

.kids-love h1::after {
	content: "";
	width: 70px;
	height: 6px;
	background-color: black;
	position: absolute;
	bottom: -32px;
	left: 50%;
	transform: translateX(-50%);
}

.kids-love p {
	font-size: 22px;
	line-height: 40px;
	font-weight: 300;
}

.about-us-content {
	text-align: center;
	padding: 90px 0;
}

.about-us-content h1 {
	font-size: 24px;
	text-transform: uppercase;
	color: gray;
	font-weight: 300;
	margin-bottom: 12px;
}

.about-us-content h2 {
	font-size: 48px;
	font-weight: 900;
	color: rgb(70, 70, 70);
	margin-bottom: 60px;
}

.about-us-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 350px 300px;
	gap: 20px;
}

.about-us-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.about-us-card {
	display: flex;
	flex-direction: column;
	padding: 36px 20px 28px 20px;
}

.about-us-card i {
	align-self: flex-end;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	font-size: 58px;
	color: white;
	overflow: hidden;
	margin-bottom: 30px;
}

.about-us-card h3 {
	align-self: flex-end;
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	color: gray;
	margin-bottom: 20px;
}

.about-us-card p {
	align-self: flex-start;
	text-align: left;
	font-style: italic;
	color: rgb(70, 70, 70);
	line-height: 24px;
	margin-bottom: 24px;
}

.about-us-card a {
	align-self: flex-end;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 16px;
}

.about-us-card-1 {
	background-color: rgba(55, 196, 193, 0.1);
}

.about-us-card-1 i {
	background-color: #37c4c1;
}

.about-us-card-1 a {
	color: #37c4c1;
}

.about-us-card-2 {
	background-color: rgba(254, 126, 201, 0.1);
}

.about-us-card-2 i {
	background-color: #fe7ec9;
}

.about-us-card-2 a {
	color: #fe7ec9;
}

.grid-img-1 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.about-us-card-1 {
	grid-column: 3;
	grid-row: 1;
}

.grid-img-2 {
	grid-column: 3;
	grid-row: 2;
}

.grid-img-3 {
	grid-column: 4;
	grid-row: 2;
}

.services {
	background-color: #feca03;
}

.services-content {
	padding: 90px 0;
	color: white;
	text-align: center;
}

.services-content h1 {
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 12px;
}

.services-content h2 {
	font-size: 38px;
	margin-bottom: 40px;
	font-weight: 800;
}

.services-items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
}

.services-item {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 44px 32px;
}

.services-item img {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin-bottom: 32px;
}

.services-item h3 {
	margin-bottom: 32px;
	text-transform: uppercase;
	font-size: 20px;
}

.services-item:nth-child(1) h3 {
	color: #fe7ec9;
}
.services-item:nth-child(2) h3 {
	color: #488df4;
}
.services-item:nth-child(3) h3 {
	color: #37c4c1;
}
.services-item:nth-child(4) h3 {
	color: #feca03;
}

.services-item p {
	color: rgb(70, 70, 70);
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	line-height: 26px;
}

.enroll-child {
	background-color: #f2f2f2;
}

.enroll-child-content {
	padding: 90px 0;
}

.enroll-child-content h1 {
	font-size: 64px;
	color: rgb(70, 70, 70);
	font-weight: 800;
	margin-bottom: 48px;
}

.enroll-child-content .enroll-child-text {
	display: flex;
	gap: 48px;
}

.enroll-child-content .enroll-child-text p {
	font-size: 20px;
	color: rgb(70, 70, 70);
	line-height: 32px;
	font-weight: 300;
}

.methods {
	background-color: #37c4c1;
}

.methods-items {
	display: flex;
	gap: 10px;
	padding: 64px 0;
}

.methods-item {
	width: 33.3%;
	height: 500px;
	background-color: white;
}

.methods-item:nth-child(2) {
	padding: 48px 32px;
}

.methods-item h3 {
	font-size: 32px;
	color: rgb(70, 70, 70);
	line-height: 32px;
	margin-bottom: 24px;
}

.methods-item p {
	font-size: 20px;
	color: rgb(70, 70, 70);
	line-height: 32px;
}

.methods-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.contacts-items {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 116px 0;
}

.contacts-item {
	text-align: center;
}

.contacts-item i {
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border-radius: 50%;
	background-color: black;
	color: white;
	font-size: 54px;
	margin-bottom: 32px;
	display: grid;
	place-items: center;
}

.contacts-item:nth-child(1) i {
	background-color: #fe7ec9;
}

.contacts-item:nth-child(2) i {
	background-color: #feca03;
}

.contacts-item:nth-child(3) i {
	background-color: #37c4c1;
}

.contacts-item p {
	font-size: 14px;
	font-weight: 600;
}

footer {
	color: white;
}

.footer-pink {
	background-color: #fe7ec9;
}

.footer-pink-row1 {
	width: 80%;
	margin-right: auto;
	padding: 122px 0 72px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-pink-row1 .footer-col h3 {
	font-size: 16px;
	margin-bottom: 8px;
}

.footer-pink-row1 .footer-col p {
	font-size: 16px;
}

.footer-pink-row2 {
	padding: 16px 0 42px 0;
	display: flex;
	justify-content: center;
	gap: 14px;
}

.footer-pink-row2 i {
	cursor: pointer;
}

.footer-black {
	background-color: #333333;
	color: white;
	text-align: center;
	padding: 42px 0;
	font-size: 14px;
	letter-spacing: 1px;
}

.footer-black a {
	color: #fe7ec9;
	text-decoration: underline;
}

.about-us-2-content {
	padding: 64px 0;
}

.about-us-2-content h1,
.about-us-2-content h2 {
	text-align: center;
}

.about-us-2-content h1 {
	font-size: 24px;
	color: gray;
	font-weight: 300;
	letter-spacing: -1px;
	margin-bottom: 12px;
}

.about-us-2-content h2 {
	font-size: 38px;
	font-weight: 700;
	color: rgb(70, 70, 70);
	margin-bottom: 112px;
}

.about-us-grid-2 {
	display: grid;
	column-gap: 40px;
    row-gap: 80px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 150px);
}

.about-us-grid-2-card {
	text-align: right;
	color: rgb(70, 70, 70);
}

.about-us-grid-2-card h3 {
	text-align: right;
	font-size: 20px;
	font-weight: 800;
	margin-bottom: 20px;
}

.about-us-grid-2-card p {
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
	line-height: 32px;
}

.about-us-grid-2-card:nth-child(5) h3,
.about-us-grid-2-card:nth-child(2) h3,
.about-us-grid-2-card:nth-child(7) h3,
.about-us-grid-2-card:nth-child(5) p,
.about-us-grid-2-card:nth-child(2) p,
.about-us-grid-2-card:nth-child(7) p {
	text-align: left;
}

.about-us-grid-2-img {
	grid-column: 2;
	grid-row: 1 / span 3;
}

.about-us-grid-2-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.facility {
    background-color: #37c4c1;
    color: white;
}

.facility-content {
    padding: 96px 0 64px 0;
}

.facility-content h1 {
    text-align: center;
    margin-bottom: 16px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
}

.facility-content h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 50px;
}

.facility-card {
    display: flex;
}

.facility-card-img {
    width: 50%;
}

.facility-card-img img {
    width: 100%;
    height: 100%;
}

.facility-card-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    color: rgb(70, 70, 70);
    padding: 0 64px;
    width: 50%;
}

.facility-card-text h3 {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 20px;
}

.facility-card-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1px;
    margin-bottom: 32px;
}

.facility-card a {
    color: #fe7ec9;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
}